<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Melhor site de loja de roupa">
    <meta name="google-site-verification" content="Fdc5fhia-MSaO3RC7b_Hj_UCVEFJ1K9VIuoeTZ6X17s" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/Estilos/produtos.css">
    <title>Shorts Femininos - RANNA CLOTHES</title>
    <link rel="shortcut icon" type="image/x-icon" href="Imagens/favicon-16x16.png">
    <script src="Scripts/produtos.js"></script>
</head>

<body>
    <header>
        <div class="user">
            <a href='index.html'>
                <h1 class="title">RANNA CLOTHES</h1>
            </a>
            <div class="container">
                <button onclick="location.href='login.html'">Login</button>
                <button onclick="location.href='cadastro.html'">Cadastro</button>
            </div>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="coleções.html">Coleções</a></li>
                <li><a href="lancamento.html">Lançamentos</a></li>
                <li class="menusub">
                    <a href="#">Moda Feminina</a>
                    <ul class="submenu">
                        <li><a href="./Produtos Femininos/camisetas_femininas.html">Camisetas</a></li>
                        <li><a href="./Produtos Femininos/shorts_femininos.html">Shorts</a></li>
                        <li><a href="./Produtos Femininos/calças_femininas.html">Calças</a></li>
                        <li><a href="./Produtos Femininos/moletons_femininos.html">Moletons</a></li>
                    </ul>
                </li>
                <li class="menusub">
                    <a href="#">Moda Masculina</a>
                    <ul class="submenu">
                        <li><a href="./Produtos Masculinos/camisetas_masculina.html">Camisetas</a></li>
                        <li><a href="./Produtos Masculinos/shorts_masculinos.html">Shorts</a></li>
                        <li><a href="./Produtos Masculinos/calças_masculinas.html">Calças</a></li>
                        <li><a href="./Produtos Masculinos/moletons_masculinos.html">Moletons</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section class="produtos">

        <!-- Seção 1 -->
        <section class="produto-fem">
            <a href="Produtos Femininos/camisetafem1.html" class="imgCamisaFem">
                <img src="/Imagens Roupas/CamisetasFemininas/CamisetaFeminina1.png" alt="Imagem CamisetaFem">
            </a>
            <a href="Produtos Femininos/camisetafem1.html" class="nameCamisaFem">
                <h2>Camiseta Feminina 1</h2>
            </a>
            <p>Preço: R$ Grátis</p>
        </section>

        <!-- Seção 2 -->
        <section class="produto-fem">
            <a href="Produtos Femininos/camisetafem2.html" class="imgCamisaFem">
                <img src="/Imagens Roupas/CamisetasFemininas/CamisetaFeminina2.png" alt="Imagem CamisetaFem">
            </a>
            <a href="Produtos Femininos/camisetafem2.html" class="nameCamisaFem">
                <h2>Camiseta Feminina 2</h2>
            </a>
            <p>Preço: R$ Grátis</p>
        </section>

        <!-- Seção 3 -->
        <section class="produto-fem">
            <a href="Produtos Femininos/camisetafem3.html" class="imgCamisaFem">
                <img src="/Imagens Roupas/CamisetasFemininas/CamisetaFeminina3.png" alt="Imagem CamisetaFem">
            </a>
            <a href="Produtos Femininos/camisetafem3.html" class="nameCamisaFem">
                <h2>Camiseta Feminina 3</h2>
            </a>
            <p>Preço: R$ Grátis</p>
        </section>

        <!-- Seção 4 -->
        <section class="produto-fem">
            <a href="Produtos Femininos/camisetafem4.html" class="imgCamisaFem">
                <img src="/Imagens Roupas/CamisetasFemininas/CamisetaFeminina4.png" alt="Imagem CamisetaFem">
            </a>
            <a href="Produtos Femininos/camisetafem4.html" class="nameCamisaFem">
                <h2>Camiseta Feminina 4</h2>
            </a>
            <p>Preço: R$ Grátis</p>
        </section>

        <!-- Seção 5 -->
        <section class="produto-fem">
            <a href="Produtos Femininos/camisetafem5.html" class="imgCamisaFem">
                <img src="/Imagens Roupas/CamisetasFemininas/CamisetaFeminina5.png" alt="Imagem CamisetaFem">
            </a>
            <a href="Produtos Femininos/camisetafem5.html" class="nameCamisaFem">
                <h2>Camiseta Feminina 5</h2>
            </a>
            <p>Preço: R$ Grátis</p>
        </section>

        <!-- Seção 6 -->
        <section class="produto-fem">
            <a href="Produtos Femininos/camisetafem6.html" class="imgCamisaFem">
                <img src="/Imagens Roupas/CamisetasFemininas/CamisetaFeminina6.png" alt="Imagem CamisetaFem">
            </a>
            <a href="Produtos Femininos/camisetafem6.html" class="nameCamisaFem">
                <h2>Camiseta Feminina 6</h2>
            </a>
            <p>Preço: R$ Grátis</p>
        </section>

        <!-- Seção 7 -->
        <section class="produto-fem">
            <a href="Produtos Femininos/Ccamisetafem7.html" class="imgCamisaFem">
                <img src="/Imagens Roupas/CamisetasFemininas/CamisetaFeminina7.png" alt="Imagem CamisetaFem">
            </a>
            <a href="Produtos Femininos/camisetafem7.html" class="nameCamisaFem">
                <h2>Camiseta Feminina 7</h2>
            </a>
            <p>Preço: R$ Grátis</p>
        </section>

        <!-- Seção 8 -->
        <section class="produto-fem">
            <a href="Produtos Femininos/camisetafem8.html" class="imgCamisaFem">
                <img src="/Imagens Roupas/CamisetasFemininas/CamisetaFeminina8.png" alt="Imagem CamisetaFem">
            </a>
            <a href="Produtos Femininos/camisetafem8.html" class="nameCamisaFem">
                <h2>Camiseta Feminina 8</h2>
            </a>
            <p>Preço: R$ Grátis</p>
        </section>

        <!-- Seção 9 -->
        <section class="produto-fem">
            <a href="Produtos Femininos/camisetafem9.html" class="imgCamisaFem">
                <img src="/Imagens Roupas/CamisetasFemininas/CamisetaFeminina9.png" alt="Imagem CamisetaFem">
            </a>
            <a href="Produtos Femininos/camisetafem9.html" class="nameCamisaFem">
                <h2>Camiseta Feminina 9</h2>
            </a>
            <p>Preço: R$ Grátis</p>
        </section>

        <!-- Seção 10 -->
        <section class="produto-fem">
            <a href="Produtos Femininos/camisetafem10.html" class="imgCamisaFem">
                <img src="/Imagens Roupas/CamisetasFemininas/CamisetaFeminina10.png" alt="Imagem CamisetaFem">
            </a>
            <a href="Produtos Femininos/camisetafem10.html" class="nameCamisaFem">
                <h2>Camiseta Feminina 10</h2>
            </a>
            <p>Preço: R$ Grátis</p>
        </section>

        <!-- Seção 11 -->
        <section class="produto-fem">
            <a href="Produtos Femininos/camisetafem11.html" class="imgCamisaFem">
                <img src="/Imagens Roupas/CamisetasFemininas/CamisetaFeminina11.png" alt="Imagem CamisetaFem">
            </a>
            <a href="Produtos Femininos/camisetafem11.html" class="nameCamisaFem">
                <h2>Camiseta Feminina 11</h2>
            </a>
            <p>Preço: R$ Grátis</p>
        </section>

        <!-- Seção 12 -->
        <section class="produto-fem">
            <a href="Produtos Femininos/camisetafem12.html" class="imgCamisaFem">
                <img src="/Imagens Roupas/CamisetasFemininas/CamisetaFeminina12.png" alt="Imagem CamisetaFem">
            </a>
            <a href="Produtos Femininos/camisetafem12.html" class="nameCamisaFem">
                <h2>Camiseta Feminina 12</h2>
            </a>
            <p>Preço: R$ Grátis</p>
        </section>

        <!-- Seção 13 -->
        <section class="produto-fem">
            <a href="Produtos Femininos/camisetafem13.html" class="imgCamisaFem">
                <img src="/Imagens Roupas/CamisetasFemininas/CamisetaFeminina13.png" alt="Imagem CamisetaFem">
            </a>
            <a href="Produtos Femininos/camisetafem13.html" class="nameCamisaFem">
                <h2>Camiseta Feminina 13</h2>
            </a>
            <p>Preço: R$ Grátis</p>
        </section>

        <!-- Seção 14 -->
        <section class="produto-fem">
            <a href="Produtos Femininos/camisetafem14.html" class="imgCamisaFem">
                <img src="/Imagens Roupas/CamisetasFemininas/CamisetaFeminina14.png" alt="Imagem CamisetaFem">
            </a>
            <a href="Produtos Femininos/camisetafem14.html" class="nameCamisaFem">
                <h2>Camiseta Feminina 14</h2>
            </a>
            <p>Preço: R$ Grátis</p>
        </section>

        <!-- Seção 15 -->
        <section class="produto-fem">
            <a href="Produtos Femininos/camisetafem15.html" class="imgCamisaFem">
                <img src="/Imagens Roupas/CamisetasFemininas/CamisetaFeminina15.png" alt="Imagem CamisetaFem">
            </a>
            <a href="Produtos Femininos/camisetafem15.html" class="nameCamisaFem">
                <h2>Camiseta Feminina 15</h2>
            </a>
            <p>Preço: R$ Grátis</p>
        </section>
    </section>
</body>

</html>